<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> AI – Face Count Detection API</title>
    <link rel="shortcut icon" href="/static/favicon.png" />
    <style>
      body {
        margin: 0;
        background: #0a0f1e;
        color: #fff;
        font-family: "Inter", sans-serif;
      }
      .topbar-wrapper {
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 10px 20px;
        background-color: #111827;
        border-bottom: 1px solid #1f2937;
      }
      .topbar-wrapper img {
        height: 40px;
        margin-right: 12px;
      }
      .swagger-ui .topbar {
        display: none !important;
      }
      h2 {
        color: #38bdf8;
        font-weight: 600;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <div class="topbar-wrapper">
      <img src="/static/logo.png" alt="Logo" />
      <h2>AI – Face Count Detection API</h2>
    </div>
    {{ swagger_html|safe }}
  </body>
</html>
